{
    "name": "n8n-sandbox",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "n8n-ai",
    "workspaceFolder": "/workspaces/n8n-sandbox",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python", // Soporte Python
                "charliermarsh.ruff", // Linter Ruff
                "n8n.n8n-extension", // Extension oficial n8n si existe
                "ms-azuretools.vscode-docker", // Control de Docker
                "christian-kohler.path-intellisense"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python3",
                "python.linting.enabled": true,
                "python.formatting.provider": "none",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.ruff": "explicit",
                    "source.organizeImports.ruff": "explicit"
                }
            }
        }
    },
    "remoteUser": "oceanos",
    "postStartCommand": "sudo /start-services.sh &"
}